{
  "name": "campuswire-lite",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annalinwang/campuswire-lite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annalinwang/campuswire-lite/issues"
  },
  "homepage": "https://github.com/annalinwang/campuswire-lite#readme",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "eslint": "^7.23.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "description": ""
}
